 type = "dog"
gender = "male"
size = "small"
location = "97214"
distance = "100"
url = URI("https://api.petfinder.com/v2/animals?type=#{type}&gender=#{gender}&size=#{size}&location=#{location}&distance=#{distance}")

base_url = "https://api.petfinder.com/v2/animals?type=#{type}&location=#{location}&distance=#{distance}"

full_url = #{base_url}

if params[:gender].value != "any"
    full_url += "&gender=#{params[:gender].value}" 
if params[:size].value != "any"
    full_url += params[:size].value 

